{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=5CD90139QQ;Database=Reactivities;user Id=SOFTSERVE\ralbe;Password=;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
